object formMain: TformMain
  Left = 0
  Top = 0
  ActiveControl = buttonStart
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Tomato'
  ClientHeight = 139
  ClientWidth = 273
  Fill.Kind = Solid
  Quality = HighQuality
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 1
  object labelTimer: TLabel
    Align = Client
    StyledSettings = [Family, Style]
    Size.Width = 273.000000000000000000
    Size.Height = 63.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 48.000000000000000000
    TextSettings.HorzAlign = Center
    Text = '00:45:00'
    TabOrder = 0
  end
  object ltBottom: TLayout
    Align = Bottom
    Position.Y = 97.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object buttonReset: TButton
      Enabled = False
      Position.X = 184.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Reset'
      TextSettings.Trimming = None
      OnClick = buttonResetClick
    end
    object buttonStart: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 3
      Text = 'Start'
      TextSettings.Trimming = None
      OnClick = buttonStartClick
    end
    object buttonStop: TButton
      Enabled = False
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Stop'
      TextSettings.Trimming = None
      OnClick = buttonStopClick
    end
  end
  object layoutTop: TLayout
    Align = Top
    Size.Width = 273.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object circleRest: TCircle
      Fill.Color = xFFFC0000
      Opacity = 0.200000002980232200
      Position.X = 26.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 13.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
    end
    object labelRest: TLabel
      StyledSettings = [Family, Size]
      Opacity = 0.200000002980232200
      Position.X = 45.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 35.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFFFC0000
      Text = 'Rest'
      TabOrder = 2
    end
    object circleReady: TCircle
      Fill.Color = xFFFC8200
      Position.X = 105.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 13.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
    end
    object labelReady: TLabel
      StyledSettings = [Family, Size]
      Position.X = 124.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 47.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFFFC8200
      Text = 'Ready'
      TabOrder = 1
    end
    object circleWork: TCircle
      Fill.Color = xFF00D039
      Opacity = 0.200000002980232200
      Position.X = 193.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 13.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
    end
    object labelWork: TLabel
      StyledSettings = [Family, Size]
      Opacity = 0.200000002980232200
      Position.X = 212.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 35.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFF00D039
      Text = 'Work'
      TabOrder = 0
    end
  end
  object timerCountdown: TTimer
    Left = 8
    Top = 48
  end
  object menuMain: TMainMenu
    Left = 40
    Top = 48
    object menuItemAction: TMenuItem
      Text = 'Action'
      object menuItemSettings: TMenuItem
        Locked = True
        ShortCut = 12368
        Text = 'Settings'
        OnClick = menuItemSettingsClick
      end
    end
    object menuItemHelp: TMenuItem
      Text = 'Help'
      object menuItemAbout: TMenuItem
        Locked = True
        ShortCut = 112
        Text = 'About'
      end
    end
    object menuItemTimer: TMenuItem
      Locked = True
      Text = 'Timer'
      object menuItemStart: TMenuItem
        Locked = True
        ShortCut = 4161
        Text = 'Start'
        OnClick = menuItemStartClick
      end
      object menuItemStop: TMenuItem
        Enabled = False
        Locked = True
        ShortCut = 4176
        Text = 'Stop'
        OnClick = menuItemStopClick
      end
      object menuItemReset: TMenuItem
        Enabled = False
        Locked = True
        ShortCut = 4178
        Text = 'Reset'
        OnClick = menuItemResetClick
      end
    end
  end
end
